:root {
    --img-url: '';
}

.card {
    width: 100%;
    height: 12.5rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 2rem;

    transition: scale 0.1s, height 0.1s;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    width: 100%;
}

.image {
    background-image: var(--img-url);

    min-width: 20%;
    width: 20%;
    height: 10.5rem;

    border-radius: 5px;


    // display: flex;

    // justify-content: flex-start;
    // align-items: flex-end;

    // flex-direction: row;
}

.name {
    font-weight: 500;
}

.specialSubject {

    @import '../layout.scss';

    background-color: $secondary;
    color: $light;

    padding: 0.25rem;
    padding-top: 0;
    padding-bottom: 0;

    border-radius: 5px;

    margin: 0.25rem;
    padding: 0.15rem;

    padding-left: .25rem;
    padding-right: .25rem;

    font-weight: 500;
}

.content {
    width: 55%;
}

.rateContainer {
    text-align: end;
    width: 25%;
}

.rateHeader {
    font-weight: 500;
}

.rateAmount {
    color: rgb(30, 170, 30);

    font-weight: 500;
}

.bio {
    font-size: .75rem;
}