GET http://localhost:8000/api/courses
Content-Type: application/json

###
POST http://localhost:8000/api/courses
Content-Type: application/json

{
    "query": "bio"
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "action": "search",
    "user": {
        "id": 2
    }
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "action": "add",
    "user": {
        "id": 2,
        "fullname": "Joe Mama",
        "username": "jmama",
        "password": "password"
    }
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "action": "reset"
}

###
GET http://localhost:8000/api/tutors
Content-Type: application/json

###
POST http://localhost:8000/api/tutors
Content-Type: application/json

{
    "action": "search-id",
    "tutor": {
        "id": 15
    }
}

###
POST http://localhost:8000/api/tutors
Content-Type: application/json

{
    "action": "search-name",
    "query": "Tony"
}

###
POST http://localhost:8000/api/tutors
Content-Type: application/json

{
    "action": "search-subject",
    "query": "Math"
}