GET http://localhost:8000/api/courses
Content-Type: application/json

###
POST http://localhost:8000/api/courses
Content-Type: application/json

{
    "query": "bio"
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "action": "search",
    "user": {
        "id": 1
    }
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "action": "add",
    "user": {
        "id": 1,
        "fullname": "John Doe",
        "username": "jdoe",
        "password": "password"
    }
}